<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <cn.aigestudio.datepicker.views.DatePicker
        android:id="@+id/main_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        
        android:layout_width="match_parent"
        android:layout_marginTop="-2dp"
        android:layout_height="20dp"
        android:background="@drawable/shape1" />

</LinearLayout>